# PostgreSQL Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=vapor_username
DATABASE_PASSWORD=vapor_password
DATABASE_NAME=horse_racing_db

# Application Environment
LOG_LEVEL=info
APP_HOST=http://localhost:5173

SENDGRID_API_KEY=SG.

# Apple Wallet
PASS_CERT_PEM_PATH=<base64_cert>
PASS_PRIVATE_KEY_PEM_PATH=<base64_cert>
PASS_WWDR_PEM_PATH=<base64_cert>
PASS_CERT_PASSWORD=your_password_if_encrypted

CHROME_PATH=/usr/bin/chromium-browser
ZINT_PATH=/usr/bin/zint
